2014-12-10T09:20:21.442626+00:00 heroku[web.1]: Starting process with command `node server.js`
2014-12-10T09:20:21.933024+00:00 heroku[web.1]: Process exited with status 143
2014-12-10T09:20:22.238682+00:00 app[web.1]: /app/server.js:279
2014-12-10T09:20:22.244283+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2014-12-10T09:20:22.238767+00:00 app[web.1]:     var transporter = nodemailer.createTransport("SMTP" {
2014-12-10T09:20:22.238871+00:00 app[web.1]:                                                         ^
2014-12-10T09:20:22.244286+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-12-10T09:20:22.244279+00:00 app[web.1]: SyntaxError: Unexpected token {
2014-12-10T09:20:22.244288+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-12-10T09:20:22.244285+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-12-10T09:20:22.244290+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-12-10T09:20:22.244291+00:00 app[web.1]:     at startup (node.js:119:16)
2014-12-10T09:20:22.244292+00:00 app[web.1]:     at node.js:906:3
2014-12-10T09:20:22.238165+00:00 app[web.1]: 
2014-12-10T09:20:23.076679+00:00 heroku[web.1]: Process exited with status 8
2014-12-10T09:20:23.086657+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-10T09:20:23.086657+00:00 heroku[web.1]: State changed from crashed to starting
2014-12-10T09:20:24.737959+00:00 heroku[web.1]: Starting process with command `node server.js`
2014-12-10T09:20:25.288537+00:00 app[web.1]:     var transporter = nodemailer.createTransport("SMTP" {
2014-12-10T09:20:25.294404+00:00 app[web.1]:     at node.js:906:3
2014-12-10T09:20:25.288253+00:00 app[web.1]: /app/server.js:279
2014-12-10T09:20:25.289296+00:00 app[web.1]:                                                         ^
2014-12-10T09:20:25.294392+00:00 app[web.1]: SyntaxError: Unexpected token {
2014-12-10T09:20:25.294397+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-12-10T09:20:25.294396+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2014-12-10T09:20:25.287920+00:00 app[web.1]: 
2014-12-10T09:20:25.294399+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-12-10T09:20:25.294400+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-12-10T09:20:25.294402+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-12-10T09:20:25.294403+00:00 app[web.1]:     at startup (node.js:119:16)
2014-12-10T09:20:25.910593+00:00 heroku[web.1]: Process exited with status 8
2014-12-10T09:20:25.920205+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-10T09:21:16+00:00 heroku[slug-compiler]: Slug compilation started
2014-12-10T09:21:22+00:00 heroku[slug-compiler]: Slug compilation failed: failed to compile Node.js app
2014-12-10T09:23:09+00:00 heroku[slug-compiler]: Slug compilation started
2014-12-10T09:23:23+00:00 heroku[slug-compiler]: Slug compilation finished
2014-12-10T09:23:23.318622+00:00 heroku[api]: Release v135 created by bodybuddy.reminders@gmail.com
2014-12-10T09:23:23.318622+00:00 heroku[api]: Deploy 2ff2ed3 by bodybuddy.reminders@gmail.com
2014-12-10T09:23:23.461958+00:00 heroku[web.1]: State changed from crashed to starting
2014-12-10T09:23:25.483502+00:00 heroku[web.1]: Starting process with command `node server.js`
2014-12-10T09:23:26.057274+00:00 app[web.1]: 
2014-12-10T09:23:26.066005+00:00 app[web.1]: SyntaxError: Unexpected token {
2014-12-10T09:23:26.066007+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2014-12-10T09:23:26.066002+00:00 app[web.1]:     var transporter = nodemailer.createTransport("SMTP" {
2014-12-10T09:23:26.065989+00:00 app[web.1]: /app/server.js:279
2014-12-10T09:23:26.066004+00:00 app[web.1]:                                                         ^
2014-12-10T09:23:26.066008+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2014-12-10T09:23:26.066013+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2014-12-10T09:23:26.066016+00:00 app[web.1]:     at node.js:906:3
2014-12-10T09:23:26.066011+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2014-12-10T09:23:26.066010+00:00 app[web.1]:     at Module.load (module.js:356:32)
2014-12-10T09:23:26.066014+00:00 app[web.1]:     at startup (node.js:119:16)
2014-12-10T09:23:26.791476+00:00 heroku[web.1]: State changed from starting to crashed
2014-12-10T09:23:26.783127+00:00 heroku[web.1]: Process exited with status 8
2014-12-10T09:23:30.560511+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/profile" host=bodybuddy.herokuapp.com request_id=cb6df3c4-4ef3-4e1b-bd18-42ad830b67dd fwd="130.64.35.141" dyno= connect= service= status=503 bytes=
2014-12-10T09:23:32.744442+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/profile" host=bodybuddy.herokuapp.com request_id=c19bdbd0-01ad-450f-b5b1-145547ae8140 fwd="130.64.35.141" dyno= connect= service= status=503 bytes=
2014-12-10T09:23:35.551452+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=bodybuddy.herokuapp.com request_id=4990a77f-bea9-40e8-9bd5-e6eafddf5d9b fwd="130.64.35.141" dyno= connect= service= status=503 bytes=
2014-12-10T09:25:21+00:00 heroku[slug-compiler]: Slug compilation started
2014-12-10T09:25:34+00:00 heroku[slug-compiler]: Slug compilation finished
2014-12-10T09:25:34.705781+00:00 heroku[api]: Deploy 08628bd by bodybuddy.reminders@gmail.com
2014-12-10T09:25:34.705839+00:00 heroku[api]: Release v136 created by bodybuddy.reminders@gmail.com
2014-12-10T09:25:35.397712+00:00 heroku[web.1]: State changed from crashed to starting
2014-12-10T09:25:37.039983+00:00 heroku[web.1]: Starting process with command `node server.js`
2014-12-10T09:25:38.296535+00:00 app[web.1]: Wed, 10 Dec 2014 09:25:38 GMT express-session deprecated undefined saveUninitialized option; provide saveUninitialized option at server.js:67:9
2014-12-10T09:25:38.295944+00:00 app[web.1]: Wed, 10 Dec 2014 09:25:38 GMT express-session deprecated undefined resave option; provide resave option at server.js:67:9
2014-12-10T09:25:38.888030+00:00 heroku[web.1]: State changed from starting to up
2014-12-10T09:25:40.109621+00:00 heroku[router]: at=info method=GET path="/" host=bodybuddy.herokuapp.com request_id=6ccfa18d-df3b-4a09-b457-42b0d8377702 fwd="130.64.35.141" dyno=web.1 connect=1ms service=20ms status=200 bytes=1937
2014-12-10T09:25:40.277294+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:40 +0000] "GET /img/bblogo.png HTTP/1.1" 200 15464 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:40.112977+00:00 app[web.1]: 10.151.91.13 - - [10/Dec/2014:09:25:40 +0000] "GET / HTTP/1.1" 200 1521 "-" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:40.278332+00:00 heroku[router]: at=info method=GET path="/img/bblogo.png" host=bodybuddy.herokuapp.com request_id=c88f80c1-bdca-49fd-9f68-e673e34b732c fwd="130.64.35.141" dyno=web.1 connect=0ms service=4ms status=200 bytes=15739
2014-12-10T09:25:40.335288+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:40 +0000] "GET /img/icons_blue.png HTTP/1.1" 200 15186 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:40.244387+00:00 app[web.1]: 10.151.91.13 - - [10/Dec/2014:09:25:40 +0000] "GET /css/custom.css HTTP/1.1" 200 5760 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:40.248278+00:00 heroku[router]: at=info method=GET path="/css/custom.css" host=bodybuddy.herokuapp.com request_id=20882563-d624-4c00-b01c-1c0ec01352d8 fwd="130.64.35.141" dyno=web.1 connect=1ms service=11ms status=200 bytes=6048
2014-12-10T09:25:40.337078+00:00 heroku[router]: at=info method=GET path="/img/icons_blue.png" host=bodybuddy.herokuapp.com request_id=440f7b56-8c90-463c-9dca-5feebceb1cb4 fwd="130.64.35.141" dyno=web.1 connect=0ms service=5ms status=200 bytes=15461
2014-12-10T09:25:42.030861+00:00 heroku[router]: at=info method=GET path="/login" host=bodybuddy.herokuapp.com request_id=d7e633f9-b595-4b64-8e92-85b4494dbbf2 fwd="130.64.35.141" dyno=web.1 connect=9ms service=14ms status=302 bytes=297
2014-12-10T09:25:42.027004+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:42 +0000] "GET /login HTTP/1.1" 302 84 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:42.075730+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:42 +0000] "GET /auth/facebook HTTP/1.1" 302 0 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:42.076501+00:00 heroku[router]: at=info method=GET path="/auth/facebook" host=bodybuddy.herokuapp.com request_id=0b2d3302-0af4-4178-a5cb-ae2bbd87b463 fwd="130.64.35.141" dyno=web.1 connect=6ms service=10ms status=302 bytes=305
2014-12-10T09:25:42.740446+00:00 heroku[router]: at=info method=GET path="/auth/facebook/callback?code=AQAmJN93a7ph0c4v8uyV-r8InKXoshSBUgIjOfhHH-ITMwclW_GBYKegLLOUP3DM-Cv45aiE8paxume6aF9YHd91_CDtVgpro-58ScgifYU_FqtfAHRK6NcSZy9HKcW8mgMj58Ql0_0aP9dwtQFrSnKf0g__qtOuv6Rap4X5wOa9ybNJaNk4HDh88aQdM_9dPGzRyz3Sjxf9Uir1cgjwJdhTzQN8zfHvfhQSiYymeKRIPZqavP5xbZgVPTuTc2XSMdahrfhiV_yTRqnt3QjQDb87Pug6FJDG-kLsPSZTTgOG5oT34Uhcey4fqz9m0cHrR1I" host=bodybuddy.herokuapp.com request_id=e28994ea-e210-4d1f-90fc-5eafcf75ba05 fwd="130.64.35.141" dyno=web.1 connect=6ms service=421ms status=302 bytes=279
2014-12-10T09:25:42.934649+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:42 +0000] "GET /profile HTTP/1.1" 200 6873 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:42.738217+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:42 +0000] "GET /auth/facebook/callback?code=AQAmJN93a7ph0c4v8uyV-r8InKXoshSBUgIjOfhHH-ITMwclW_GBYKegLLOUP3DM-Cv45aiE8paxume6aF9YHd91_CDtVgpro-58ScgifYU_FqtfAHRK6NcSZy9HKcW8mgMj58Ql0_0aP9dwtQFrSnKf0g__qtOuv6Rap4X5wOa9ybNJaNk4HDh88aQdM_9dPGzRyz3Sjxf9Uir1cgjwJdhTzQN8zfHvfhQSiYymeKRIPZqavP5xbZgVPTuTc2XSMdahrfhiV_yTRqnt3QjQDb87Pug6FJDG-kLsPSZTTgOG5oT34Uhcey4fqz9m0cHrR1I HTTP/1.1" 302 72 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:42.792746+00:00 app[web.1]: [{"title":"Chest Stretch","description":"Take a pair of dumbells with the amount of weight you would use for about 12 reps of flies. Lie flat on a bench and lift them in a contracted position. Then slowly lower them where your pecs will be stretched to the maximum possible. Hold this position.","image":"/img/workout_img/cheststretch.jpg","alt":"Image of a chest stretch"},{"title":"Abdominal Stretch","description":"Sit upright on the ground. Flex your knees and bring your heels together. Gently pull your feet towards your bottom. Place your elbows on the inside of your knees. Gently push your legs to the floor. Hold this position.","image":"/img/workout_img/butterflystretch.jpg","alt":"Image of abdominal stretch"},{"title":"Shoulder Stretch","description":"Find a stationary bar; a smith machine works just fine. Turn facing away from it and grasp it with your palms down. Walk forward slowly until your delts are maximally stretched. Hold this position.","image":"/img/workout_img/shoulderstretch.jpg","alt":"Image of shoulder stretch"},{"title":"Lower Back Stretch","description":"Lie on your back with knees bent and your feet flat on the floor. Place your hands on the back of your thighs and pull your legs toward your chest. Pull until a gentle stretch is felt. Hold this position.","image":"/img/workout_img/lowbackstretch.jpg","alt":"Image of lower back stretch"},{"title":"Lower Back Stretch","description":"Hang from a bar with your palms facing away from you in a pullup position. Lift your body up then back down. Once in the down position, hang from the bar for 30 seconds. Note if you don't have access to a pullup bar or unable to perform this exercise, simply stretching and holding your arms as high as possible is also a great lat stretching exercise.","image":"/img/workout_img/upperbackstretch.jpg","alt":"Image of upper back stretch"},{"title":"Downward Facing Dog","description":"Come to your hands and knees with the wrists underneath the shoulders and the knees underneath the hips.Curl the toes under and push back raising the hips and straightening the legs.Spread the fingers and ground down from the forearms into the fingertips.Outwardly rotate the upper arms broadening the collarbones.Let the head hang, move the shoulder blades away from the ears towards the hips.Engage the quadriceps strongly to take the weight off the arms, making this a resting pose.Rotate the thighs inward, keep the tail high and sink your heels towards the floor.","image":"/img/workout_img/downwardfacingdog.jpg","alt":"Image of downward facing dog"}]
2014-12-10T09:25:42.936339+00:00 heroku[router]: at=info method=GET path="/profile" host=bodybuddy.herokuapp.com request_id=fc5f5761-ca64-4166-805c-728efbcbbe33 fwd="130.64.35.141" dyno=web.1 connect=3ms service=164ms status=200 bytes=7069
2014-12-10T09:25:43.103687+00:00 heroku[router]: at=info method=GET path="/css/profile.css" host=bodybuddy.herokuapp.com request_id=51955a22-0842-4cc0-a61e-3c3aad8b5e59 fwd="130.64.35.141" dyno=web.1 connect=5ms service=5ms status=200 bytes=1386
2014-12-10T09:25:43.094825+00:00 heroku[router]: at=info method=GET path="/img/bblogo.png" host=bodybuddy.herokuapp.com request_id=8839ada0-f0d1-4ddb-95e0-6272ba971a12 fwd="130.64.35.141" dyno=web.1 connect=0ms service=5ms status=304 bytes=237
2014-12-10T09:25:43.095826+00:00 app[web.1]: 10.151.91.13 - - [10/Dec/2014:09:25:43 +0000] "GET /img/bblogo.png HTTP/1.1" 304 - "http://bodybuddy.herokuapp.com/profile" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:43.100693+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:43 +0000] "GET /css/profile.css HTTP/1.1" 200 1099 "http://bodybuddy.herokuapp.com/profile" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:45.135763+00:00 heroku[router]: at=info method=POST path="/profile" host=bodybuddy.herokuapp.com request_id=cc70bc3b-362c-413d-a8fe-e896b8979c36 fwd="130.64.35.141" dyno=web.1 connect=1ms service=37ms status=200 bytes=3741
2014-12-10T09:25:45.128088+00:00 app[web.1]: undefined
2014-12-10T09:25:45.380892+00:00 app[web.1]: { [RecipientError: Can't send mail - no recipients defined]
2014-12-10T09:25:45.134765+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:45 +0000] "POST /profile HTTP/1.1" 200 3551 "http://bodybuddy.herokuapp.com/profile" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:45.380895+00:00 app[web.1]:   name: 'RecipientError',
2014-12-10T09:25:45.380899+00:00 app[web.1]:   stage: 'mail' }
2014-12-10T09:25:45.380897+00:00 app[web.1]:   data: '250 Sender address accepted',
2014-12-10T09:25:53.511416+00:00 heroku[router]: at=info method=GET path="/profile" host=bodybuddy.herokuapp.com request_id=519ecffa-ba67-4b81-8bf4-160f6ec73b94 fwd="130.64.35.141" dyno=web.1 connect=1ms service=54ms status=200 bytes=7201
2014-12-10T09:25:53.462777+00:00 app[web.1]: [{"title":"Chest Stretch","description":"Take a pair of dumbells with the amount of weight you would use for about 12 reps of flies. Lie flat on a bench and lift them in a contracted position. Then slowly lower them where your pecs will be stretched to the maximum possible. Hold this position.","image":"/img/workout_img/cheststretch.jpg","alt":"Image of a chest stretch"},{"title":"Abdominal Stretch","description":"Sit upright on the ground. Flex your knees and bring your heels together. Gently pull your feet towards your bottom. Place your elbows on the inside of your knees. Gently push your legs to the floor. Hold this position.","image":"/img/workout_img/butterflystretch.jpg","alt":"Image of abdominal stretch"},{"title":"Shoulder Stretch","description":"Find a stationary bar; a smith machine works just fine. Turn facing away from it and grasp it with your palms down. Walk forward slowly until your delts are maximally stretched. Hold this position.","image":"/img/workout_img/shoulderstretch.jpg","alt":"Image of shoulder stretch"},{"title":"Lower Back Stretch","description":"Lie on your back with knees bent and your feet flat on the floor. Place your hands on the back of your thighs and pull your legs toward your chest. Pull until a gentle stretch is felt. Hold this position.","image":"/img/workout_img/lowbackstretch.jpg","alt":"Image of lower back stretch"},{"title":"Lower Back Stretch","description":"Hang from a bar with your palms facing away from you in a pullup position. Lift your body up then back down. Once in the down position, hang from the bar for 30 seconds. Note if you don't have access to a pullup bar or unable to perform this exercise, simply stretching and holding your arms as high as possible is also a great lat stretching exercise.","image":"/img/workout_img/upperbackstretch.jpg","alt":"Image of upper back stretch"},{"title":"Downward Facing Dog","description":"Come to your hands and knees with the wrists underneath the shoulders and the knees underneath the hips.Curl the toes under and push back raising the hips and straightening the legs.Spread the fingers and ground down from the forearms into the fingertips.Outwardly rotate the upper arms broadening the collarbones.Let the head hang, move the shoulder blades away from the ears towards the hips.Engage the quadriceps strongly to take the weight off the arms, making this a resting pose.Rotate the thighs inward, keep the tail high and sink your heels towards the floor.","image":"/img/workout_img/downwardfacingdog.jpg","alt":"Image of downward facing dog"}]
2014-12-10T09:25:53.625702+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:53 +0000] "GET /css/profile.css HTTP/1.1" 304 - "http://bodybuddy.herokuapp.com/profile" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:53.510706+00:00 app[web.1]: 10.151.80.156 - - [10/Dec/2014:09:25:53 +0000] "GET /profile HTTP/1.1" 200 7005 "http://bodybuddy.herokuapp.com/" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:53.627509+00:00 app[web.1]: 10.151.91.13 - - [10/Dec/2014:09:25:53 +0000] "GET /img/bblogo.png HTTP/1.1" 304 - "http://bodybuddy.herokuapp.com/profile" "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36"
2014-12-10T09:25:53.626672+00:00 heroku[router]: at=info method=GET path="/img/bblogo.png" host=bodybuddy.herokuapp.com request_id=304152ce-e608-4990-980d-8d0e5dab998a fwd="130.64.35.141" dyno=web.1 connect=0ms service=3ms status=304 bytes=237
2014-12-10T09:25:53.626757+00:00 heroku[router]: at=info method=GET path="/css/profile.css" host=bodybuddy.herokuapp.com request_id=c1aceafb-18af-4210-a62c-9681026ac06b fwd="130.64.35.141" dyno=web.1 connect=0ms service=5ms status=304 bytes=236
